# ChatApp2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modern/lanchat/: ChatActivity.java  DiscoveredRoomsAdapter.java  MainActivity.java  MessageAdapter.java
app/src/main/java/com/modern/lanchat/db/: AppDatabase.java  ChatMessageDao.java
app/src/main/java/com/modern/lanchat/model/: ChatMessage.java  DiscoveredRoom.java
app/src/main/res/drawable/: bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_system_message.xml  ic_send.xml  ic_share.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  dialog_enter_name.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_discovered_room.xml  item_system_message.xml
app/src/main/res/menu/: chat_room_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
