pluginManagement {
    repositories {
        google()       // Essential for Android Gradle Plugin
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()       // Essential for Android libraries
        mavenCentral()
        // You might add other repositories here if needed, e.g., jcenter() (though deprecated) or jitpack.io
    }
}
rootProject.name = "ModernLanChat" // Or whatever you named your project
include ':app'